--Список доступных в БД расширений
SELECT name, default_version, installed_version, comment
 FROM pg_available_extensions;
--дополнительные сведения о версиях расширений
select * from pg_available_extension_versions;

--DROP EXTENSION <extension_name>; --удаление заданного расширения
CREATE EXTENSION pg_stat_statements; --для анализа производительности запросов
CREATE EXTENSION pageinspect; --позволяет изучить объекты БД со страницами на двоичном уровне
CREATE EXTENSION pgrowlocks; --предоставляет ф-ю pgrowlocks, показывающую информацию о блокировке строк для заданной таблицы
CREATE EXTENSION pg_freespacemap; --предоставляет средства (перегруженная ф-я pg_freespace показывают значение, записанное в карте свободного пространства для данной страницы, либо для всех страниц отношения) для исследования карты свободного пространства (FSM)
CREATE EXTENSION pgstattuple; --предоставляет ф-ю pgstattuple, которая возвращает физическую длину отношения, процент «мёртвых» кортежей и другую информацию. Она может быть полезна для принятия решения о необходимости очистки. В аргументе передаётся имя (возможно, дополненное схемой) или OID целевого отношения. Также здесь реализована ф-я pgstatindex для анализа индексов
CREATE EXTENSION pg_visibility; --даёт возможность исследовать для определённой таблицы карту видимости (Visibility Map, VM) и информацию о видимости на уровне страниц, а также предоставляет функции для проверки целостности карты видимости и принудительного её пересоздания
CREATE EXTENSION pg_buffercache; --позволяет заглянуть внутрь кеша ввода-вывода
CREATE EXTENSION "uuid-ossp"; --предоставляет функции для генерирования универсальных уникальных идентификаторов (UUID) по одному из нескольких стандартных алгоритмов
CREATE EXTENSION pg_trgm; --нечеткий поиск (можно использовать при поиске подстроки)
CREATE EXTENSION adminpack; --предоставляет администраторам доступ к файловой системе
CREATE EXTENSION bloom; --фильтр Блума (когда таблица содержит сотни столбцов, а проиндексировать сотни столбцов проблематично)
CREATE EXTENSION file_fdw; --позволяет прочитать файл с диска и представить его в виде таблицы
CREATE EXTENSION pgcrypto; --набор функций для шифрования и дешифрирования данных
CREATE EXTENSION pg_prewarm; --прогрев кеша (использование ф-ии pg_prewarm)
CREATE EXTENSION postgres_fdw; --обертка внешних данных, реализованная со стандартом SQL/MED