--ИЗ книги Г.Ю. Шенига Postgresql 11 Мастерство разработки
CREATE EXTENSION pg_prewarm;
 
--Можно также автоматически загрузить старое содержимое кеша, чтобы
--наблюдаемая производительность не ухудшалась после перезапуска. От этих
--улучшений выиграют системы с большим объемом оперативной памяти