--получить информацию о процессе потоковой репликации с главного сервера на резервный
select *
from pg_stat_replication;
--получить информацию о процессе потоковой репликации на реплике
select *
from pg_stat_wal_receiver;